# samiz

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  SECURITY.md  build.gradle.kts  release_notes.md  settings.gradle.kts  zapstore.yaml
.github/workflows/: build.yml  create-release.yml
app/: build.gradle.kts
app/schemas/com.koalasat.samiz.database.AppDatabase/: 10.json
app/src/androidTest/java/com/koalasat/samiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalasat/samiz/: MainActivity.kt  Samiz.kt
app/src/main/java/com/koalasat/samiz/bluethooth/: BluetoothBle.kt  BluetoothBleAdvertiser.kt  BluetoothBleClient.kt  BluetoothBleScanner.kt  BluetoothBleServer.kt  BluetoothReconciliation.kt
app/src/main/java/com/koalasat/samiz/database/: AppDatabase.kt  ApplicationDao.kt  EventEntity.kt
app/src/main/java/com/koalasat/samiz/model/: Logger.kt  NostrClient.kt
app/src/main/java/com/koalasat/samiz/service/: BluetoothStateReceiver.kt  SynchronizationService.kt
app/src/main/java/com/koalasat/samiz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/koalasat/samiz/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/koalasat/samiz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/koalasat/samiz/util/: AppSystem.kt  Compression.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koalasat/samiz/: ExampleUnitTest.kt
fastlane/metadata/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.sh  settings.gradle.kts  zapstore.yaml
mobile/app/schemas/com.koalasat.samiz.database.AppDatabase/: 10.json
mobile/app/src/androidTest/java/com/koalasat/samiz/: ExampleInstrumentedTest.kt
mobile/app/src/main/java/com/koalasat/samiz/: MainActivity.kt
mobile/app/src/main/res/drawable/: ic_question_black_24dp.xml  rounded_button.xml
mobile/app/src/main/res/layout/: fragment_help.xml  fragment_home.xml  fragment_logs.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
raspberry/: .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  main.py  requirements.txt
raspberry/src/: __init__.py
raspberry/src/bluetooth/: bluetooth_ble.py  bluetooth_ble_callback.py  bluetooth_ble_client.py  bluetooth_ble_scanner.py
raspberry/src/models/: logger.py
raspberry/src/negentropy/: __init__.py  accumulator.py  bound.py  constants.py  enums.py  exceptions.py  item.py  negentropy_protocol.py  storage_base.py  test_negentropy.py  utils.py  vector_storage.py
raspberry/src/services/: bluetooth_reconciliation.py
raspberry/src/utils/: compression.py
robosatsrzmzvd2cyx5po25e2oyw6cp5n7g37gyplxxc2cctedyezxqd.onion/: hostname  hs_ed25519_public_key  hs_ed25519_secret_key
(+9 files in other folders)
